# Base de datos
DB_NAME=odootec_db
DB_USER=odootec_user
DB_PASSWORD=odootec_pass
DB_HOST=db
DB_PORT=3306

# JWT
JWT_SECRET=supersecretkeyahia

# Conexión a Odoo
ODOO_URL=https://odoo.ingalexsi.com/jsonrpc
ODOO_DB=postgress
ODOO_UID=2
ODOO_API_KEY=3b98ed4f1ea06d58744d670003098e62b9277933