DB_NAME=odootec_db
DB_USER=root
DB_PASSWORD=1004913459
DB_HOST=localhost
JWT_SECRET=supersecretkey›ahia
ODOO_URL=https://odoo.ingalexsi.com/jsonrpc
ODOO_DB=postgress
ODOO_UID=2
ODOO_API_KEY=3b98ed4f1ea06d58744d670003098e62b9277933