version: '3.9'

services:
  backend:
    build: .
    container_name: odoo_backend
    restart: always
    ports:
      - "3000:3000"
    env_file:
      - .env.docker
    depends_on:
      - db
    networks:
      - odootech_net

  db:
    image: mysql:8
    container_name: odoo_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: odootec_db
      MYSQL_USER: odootec_user
      MYSQL_PASSWORD: odootec_pass
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - odootech_net

networks:
  odootech_net:

volumes:
  db_data: